general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    color = rgb(0, 0, 0)
}

$font = D2Coding

label {
    text = cmd[update:1000] date +"%r"
    color = rgb(128, 128, 128)
    font_size = 128
    font_family = $font
    halign = center
    valign = center
}

input-field {
    size = 100%, 10%
    outline_thickness = 0
    dots_text_format = *
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(128, 128, 128)
    font_family = $font
    fade_timeout = 5000
    placeholder_text = $FAIL
    check_color = rgb(0, 0, 0)
    fail_color = rgb(0, 0, 0)
    fail_text = $FAIL
    position = 0%, -25%
    halign = center
    valign = center
}
