# https://wiki.hypr.land/Configuring/Variables
general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    col.inactive_border = rgb(404040)
    col.active_border = rgb(808080)
}

decoration {
    rounding = 5
    rounding_power = 4.0
    inactive_opacity = 0.9

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}

input {
    repeat_rate = 30
    repeat_delay = 250
    force_no_accel = true

    touchpad {
        natural_scroll = true
        scroll_factor = 0.25
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    middle_click_paste = false
}

ecosystem {
    no_donation_nag = true
}

# https://wiki.hypr.land/Configuring/Keywords
exec-once = hyprpaper &
exec-once = waybar &
exec-once = fcitx5 &

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# https://wiki.hypr.land/Configuring/Monitors
monitor = , preferred, auto, 1

# https://wiki.hypr.land/Configuring/Binds
$mainMod = SUPER

$terminal = ghostty
$menu = pkill wofi; wofi

bind = $mainMod, Q, killactive, 

bind = $mainMod, F, fullscreen, 
bind = $mainMod, G, togglesplit, 
bind = $mainMod, L, togglespecialworkspace, 

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $menu

bind = $mainMod SHIFT, M, exit, 

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# https://wiki.hypr.land/Configuring/Workspace-Rules#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# https://wiki.hypr.land/Configuring/Dwindle-Layout
dwindle {
    force_split = 2
    preserve_split = true
}

# Laptop multimedia keys for volume
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
